Engine/Huddle.Engine/Templates/NetworkTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:network="clr-namespace:Huddle.Engine.Processor.Network">

    <DataTemplate x:Key="HuddleServerTemplate" DataType="network:HuddleServer">
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="QR Code">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Path=QRImageSource}" Width="300" Height="300"/>
                        
                        
                        <GroupBox Header="HuddleLamp Server">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Server" />
                                <TextBox Width="150" Text="{Binding Path=Host, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Label Content="Port" />
                                <TextBox Width="50" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Use localhost" IsChecked="{Binding Path=IsUseLocalhost}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Application Server">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Server" />
                                <TextBox Width="150" Text="{Binding Path=AppHost, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Label Content="Port" />
                                <TextBox Width="50" Text="{Binding Path=AppPort, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Use localhost" IsChecked="{Binding Path=IsUseAppLocalhost}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                
                <TextBlock Text="{Binding Path=ClientCount, Mode=OneWay, StringFormat={}{0} Clients connected}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Port"/>
                    <TextBox Width="100" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Limit Fps (0 = unlimited)"/>
                    <Slider Width="200" Value="{Binding Path=LimitFps}" Minimum="0" Maximum="150" />
                    <TextBlock Text="{Binding Path=LimitFps, StringFormat={}{0:#} Fps}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>